
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}
a {
    text-decoration: none;
    transition: all 0.3s ease;
}
.sidebar {
    width: 240px;
    background: linear-gradient(to bottom, #111, #1c1c1c);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}
.logo {
    font-size: 28px;
    font-weight: bold;
    color: crimson;
    margin-bottom: 25px;
    text-align: center;
}
.nav-icons a {
    display: inline-block;
    color: #ccc;
    margin-right: 12px;
    font-size: 18px;
    transition: color 0.3s;
}
.nav-icons a:hover {
    color: crimson;
}
.nav-icons .badge {
    background: crimson;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 10px;
    margin-left: 4px;
}
.menu {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}
.menu li {
    margin: 15px 0;
}
.menu li a {
    color: #ccc;
    padding: 8px 10px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s;
}
.menu li a:hover,
.menu li.active a {
    background-color: crimson;
    color: white;
}
.main {
    margin-left: 240px;
    padding: 40px;
    height: 100vh;
    overflow-y: auto;
    background: #f9f5f2;
    width: calc(100% - 240px);
    box-sizing: border-box;
}
.intro-section,
.about-section,
.skills-section,
.achievements-section {
    padding: 30px;
    color: #fff;
    background: linear-gradient(135deg, #1e1e1e, #292929);
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.intro-section h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: crimson;
}
.intro-subtitle {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 10px;
    line-height: 1.6;
}
.about-section h2,
.skills-section h2,
.achievements-section h2 {
    color: crimson;
    font-size: 2rem;
    margin-bottom: 10px;
}
.about-section p {
    font-size: 1.1rem;
    color: #ddd;
    line-height: 1.7;
}
.skill-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding-left: 0;
}
.skill-badges li {
    background: crimson;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: background 0.3s;
}
.skill-badges li:hover {
    background: #e63946;
}
.achievement-list {
    list-style: none;
    padding-left: 0;
}
.achievement-list li {
    margin: 10px 0;
    font-size: 1.05rem;
    color: #ddd;
}
.project-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    align-items: start;
}
.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
}
.card-body {
    padding: 20px;
}
.card-body h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #222;
}
.card-body p {
    font-size: 0.95rem;
    color: #555;
}
.price {
    font-weight: bold;
    color: crimson;
    font-size: 1rem;
}

.contact-section {
    background: linear-gradient(135deg, #1e1e1e, #292929);
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-top: 30px;
}

.contact-section h2 {
    font-size: 2rem;
    color: crimson;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px 15px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    resize: none;
    outline: none;
}

.contact-form button {
    background-color: crimson;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #c21832;
}
