/* =======================
   RESET & BASE STYLES
======================= */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #0c0c0c;
}
a {
  text-decoration: none;
  transition: all 0.3s ease;
}

/* =======================
   SIDEBAR
======================= */
.sidebar {
  width: 240px;
  background: linear-gradient(to bottom, #0d0d0d, #1c1c1c);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

/* Profile Section */
.profile-pic {
  text-align: center;
  margin-bottom: 20px;
}
.profile-pic img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}
.profile-pic img:hover {
  transform: scale(1.05);
}
.profile-pic h3 {
  margin: 5px 0 3px;
  font-size: 18px;
  color: #fff;
}
.profile-pic p {
  font-size: 14px;
  color: #ccc;
}

/* Menu */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.menu li {
  margin: 12px 0;
}
.menu li a {
  color: #ccc;
  padding: 10px 12px;
  display: block;
  border-radius: 6px;
  transition: background 0.3s;
}
.menu li a:hover,
.menu li.active a {
  background-color: crimson;
  color: white;
}

/* =======================
   MAIN CONTENT
======================= */
.main {
  margin-left: 240px;
  padding: 40px;
  background: #f9f5f2;
  min-height: 100vh;
  box-sizing: border-box;
}

/* =======================
   SECTIONS (Intro, About, Skills, Achievements, Contact)
======================= */
.intro-section,
.about-section,
.skills-section,
.achievements-section,
.contact-section {
  background: #fff;
  color: #0a0505fb;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.intro-section:hover,
.about-section:hover,
.skills-section:hover,
.achievements-section:hover,
.contact-section:hover {
  transform: translateY(-5px);
}

.intro-section h1 {
  font-size: 2.5rem;
  color: rgb(27, 23, 24);
  margin-bottom: 15px;
}
.about-section h2,
.skills-section h2,
.achievements-section h2,
.contact-section h2 {
  font-size: 2rem;
  color: rgb(15, 8, 10);
  margin-bottom: 15px;
}
.about-section p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #161414;
}

/* =======================
   SKILLS
======================= */
.skill-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
}
.skill-badges li {
  list-style: none;
  background: crimson;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #fff;
  transition: background 0.3s;
}
.skill-badges li:hover {
  background: #b3002d;
}

/* =======================
   ACHIEVEMENTS
======================= */
.achievement-list {
  list-style: none;
  padding-left: 0;
}
.achievement-list li {
  font-size: 1.05rem;
  color: #555;
  margin: 10px 0;
}

/* =======================
   CERTIFICATIONS
======================= */
.certifications-section {
  margin: 40px 0;
}
.certifications-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: crimson;
}
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.cert-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.25s, box-shadow 0.25s;
}
.cert-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}
.cert-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}
.cert-body {
  padding: 15px;
}
.cert-body h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #222;
}
.cert-body p {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}
.view-btn {
  display: inline-block;
  padding: 8px 14px;
  background: #007bff;
  color: #fff;
  font-size: 14px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
}
.view-btn:hover {
  background: #0056b3;
}

/* =======================
   PROJECTS
======================= */
.project-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  border-bottom: 1px solid #eee;
}
.card-body {
  padding: 20px;
}
.card-body h5 {
  font-size: 1.1rem;
  color: #222;
}
.card-body p {
  font-size: 0.95rem;
  color: #555;
}
.price {
  font-weight: bold;
  color: crimson;
  font-size: 1rem;
}

/* =======================
   CONTACT
======================= */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1rem;
  resize: none;
  outline: none;
  font-family: inherit;
}
.contact-form textarea {
  min-height: 130px;
}
.contact-form button {
  background-color: crimson;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-form button:hover {
  background-color: #b3002d;
}

/* Social Links */
.social-links {
  margin-top: 25px;
  text-align: center;
}
.social-links a {
  display: inline-block;
  margin: 0 12px;
  font-size: 28px;
  color: #444;
  transition: all 0.3s;
}
.social-links a:hover {
  color: #007bff;
  transform: translateY(-4px);
}

/* =======================
   RESPONSIVE DESIGN
======================= */
@media (max-width: 992px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .profile-pic {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
  }
  .profile-pic img {
    width: 50px;
    height: 50px;
  }
  .profile-pic h3,
  .profile-pic p {
    font-size: 14px;
  }
  .menu {
    display: flex;
    gap: 15px;
    margin: 0;
  }
  .menu li {
    margin: 0;
  }
  .menu li a {
    padding: 5px 10px;
    font-size: 14px;
  }
  .main {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .intro-section h1 {
    font-size: 2rem;
    text-align: center;
  }
  .about-section p {
    font-size: 1rem;
    text-align: justify;
  }
  .project-grid,
  .cert-grid {
    grid-template-columns: 1fr;
  }
  .card-body h5,
  .cert-body h3 {
    font-size: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 0.9rem;
  }
  .contact-form button {
    font-size: 0.9rem;
    padding: 10px;
  }
  .social-links a {
    font-size: 22px;
    margin: 0 8px;
  }
}
