<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- important for mobile -->
    <title>Asmatullah Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="profile-pic">
            <img src="{{ url_for('static', filename='images/Profile.png') }}" alt="Asmatullah">
            <h3>Asmatullah</h3>
            <p>Python Developer</p>
        </div>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main">
        <!-- Intro Section -->
        <div class="intro-section">
            <h1>Hi, I'm Asmatullah</h1>
            <p>I am a skilled developer with expertise in designing, developing, and maintaining high-quality web and desktop applications using Python, as well as mobile applications using Flutter. I have a strong command of Python frameworks like Django and Flask, and I am proficient in using libraries such as TensorFlow, Pandas, and NumPy for data processing and machine learning tasks.</p>
        </div>

        <!-- About Section -->
        <div class="about-section" id="about">
            <h2>About Me</h2>
            <p>I have a degree in Computer Science and have developed projects in web development, machine learning, and automation.</p>
        </div>

        <!-- Skills Section -->
        <div class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>Python, Flask, SQL</li>
                <li>HTML, CSS, JavaScript</li>
                <li>Machine Learning, OpenCV</li>
            </ul>
        </div>

        <!-- Achievements Section -->
        <div class="achievements-section">
            <h2>Achievements</h2>
            <ul>
                <li>Developed 15+ real-world projects</li>
                <li>Internship at CodSoft</li>
                <li>Completed Machine Learning Capstone</li>
            </ul>
        </div>

        <!-- Certifications Section -->
        <div class="certifications-section" id="certifications">
            <h2>Certifications</h2>
            <div class="cert-grid">
                {% for cert in certifications %}
                <div class="cert-card">
                    <img src="{{ cert.image }}" alt="{{ cert.title }}">
                    <div class="cert-body">
                        <h3>{{ cert.title }}</h3>
                        <p>Issued by {{ cert.issuer }}</p>
                        <a href="{{ cert.link }}" target="_blank" class="view-btn">View Certificate</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <hr>

        <!-- Projects Section -->
        <header id="projects">
            <h2>My Projects</h2>
        </header>
        <div class="project-grid">
            {% for project in projects %}
            <div class="card">
                <img src="{{ project.image }}" alt="{{ project.name }}">
                <div class="card-body">
                    <h3>{{ project.name }}</h3>
                    <p>{{ project.description }}</p>
                    <span class="price">{{ project.price }}</span>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <h2>Contact Me</h2>
            <form class="contact-form" action="#" method="POST">
              <input type="text" name="name" placeholder="Your Name" required />
              <input type="email" name="email" placeholder="Your Email" required />
              <textarea name="message" placeholder="Your Message" required></textarea>
              <button type="submit">Send Message</button>
            </form>

            <!-- Social Media Links -->
            <div class="social-links">
                <a href="https://facebook.com/yourusername" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://youtube.com/@yourchannel" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </section>
    </main>
</body>
</html>
